(pick-up-resource vwilliam walking egg dstrand) 
(pick-up-resource vwilliam walking painkillers dstrand) 
(pick-up-resource vwilliam walking painkillers dstrand) 
(pick-up-resource vwilliam walking painkillers dstrand) 
(pick-up-resource vwilliam walking painkillers dstrand) 
(pick-up-resource vwilliam walking painkillers dstrand) 
(pick-up-resource vwilliam walking painkillers dstrand) 
(travel vwilliam dstrand arben walking) 
(deliver-resource vwilliam walking painkillers arben) 
(deliver-resource vwilliam walking painkillers arben) 
(deliver-resource vwilliam walking painkillers arben) 
(deliver-resource vwilliam walking painkillers arben) 
(deliver-resource vwilliam walking painkillers arben) 
(deliver-resource vwilliam walking painkillers arben) 
(deliver-resource vwilliam walking egg arben) 
(travel vwilliam arben dstrand walking) 
(pick-up-resource vwilliam walking painkillers dstrand) 
(pick-up-resource vwilliam walking egg dstrand) 
(pick-up-resource vwilliam walking egg dstrand) 
(travel vwilliam dstrand arraff walking)
(deliver-resource vwilliam walking egg arraff) 
(deliver-resource vwilliam walking painkillers arraff)  
(deliver-resource vwilliam walking egg arraff) 
