,,Number of literals: 12
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
(resources-stored egg dstrand) has a finite upper bound: [-inf,100.000]
(resources-stored painkillers dstrand) has a finite upper bound: [-inf,50.000]
(resources-stored egg dwaterloo) has a finite upper bound: [-inf,10.000]
(resources-stored painkillers dwaterloo) has a finite upper bound: [-inf,5.000]
(capacity vwilliam cycling) has finite bounds: [6.000,6.000]
(capacity vdan cycling) has finite bounds: [6.000,6.000]
(requires arraff egg) has a finite upper bound: [-inf,2.000]
(requires arraff painkillers) has a finite upper bound: [-inf,1.000]
(requires arben egg) has a finite upper bound: [-inf,1.000]
(requires arben painkillers) has a finite upper bound: [-inf,6.000]
(requires argiulio egg) has a finite upper bound: [-inf,4.000]
(requires argiulio painkillers) has a finite upper bound: [-inf,8.000]
Have identified that bigger values of (resources-stored egg dstrand) are preferable
Have identified that bigger values of (resources-stored painkillers dstrand) are preferable
Have identified that bigger values of (resources-stored egg dwaterloo) are preferable
Have identified that bigger values of (resources-stored painkillers dwaterloo) are preferable
Have identified that bigger values of (resources-stored egg vdan) are preferable
Have identified that bigger values of (resources-stored painkillers vdan) are preferable
Have identified that bigger values of (resources-stored egg vwilliam) are preferable
Have identified that bigger values of (resources-stored painkillers vwilliam) are preferable
Have identified that bigger values of (capacity vwilliam walking) are preferable
Have identified that bigger values of (capacity vdan walking) are preferable
Recognised a monotonic-change-induced limit on var14(requires arraff egg)
- Must be >= 0.000
Recognised a monotonic-change-induced limit on var15(requires arraff painkillers)
- Must be >= 0.000
Recognised a monotonic-change-induced limit on var16(requires arben egg)
- Must be >= 0.000
Recognised a monotonic-change-induced limit on var17(requires arben painkillers)
- Must be >= 0.000
Recognised a monotonic-change-induced limit on var18(requires argiulio egg)
- Must be >= 0.000
Recognised a monotonic-change-induced limit on var19(requires argiulio painkillers)
- Must be >= 0.000
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 56.000, admissible cost estimate 0.000
b (55.000 | 0.201)b (54.000 | 0.201)b (53.000 | 20.202)b (52.000 | 20.202)b (51.000 | 20.202)b (49.000 | 20.202)b (48.000 | 20.403)b (47.000 | 32.404)b (46.000 | 32.404)b (44.000 | 32.604)b (43.000 | 32.604)b (42.000 | 47.009)b (40.000 | 57.009)b (39.000 | 59.614)b (38.000 | 59.815)b (37.000 | 75.817)b (36.000 | 76.018)b (35.000 | 86.019)b (34.000 | 86.220)b (33.000 | 96.221)b (31.000 | 96.221)b (30.000 | 102.423)b (29.000 | 118.626)b (27.000 | 118.626)b (26.000 | 128.828)b (25.000 | 134.829)b (24.000 | 141.031)b (23.000 | 147.032)b (22.000 | 147.032)b (20.000 | 147.232)b (18.000 | 147.232)b (16.000 | 169.637)b (14.000 | 182.042)b (13.000 | 220.447)b (12.000 | 220.447)b (10.000 | 220.648)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (55.000 | 10.000)b (55.000 | 6.000)b (55.000 | 0.200)b (54.000 | 10.000)b (53.000 | 10.201)b (53.000 | 10.000)b (52.000 | 10.000)b (51.000 | 10.402)b (51.000 | 10.000)b (50.000 | 20.001)b (48.000 | 26.404)b (46.000 | 42.808)b (44.000 | 59.213)b (42.000 | 85.617)b (38.000 | 106.021)b (37.000 | 128.627)b (37.000 | 122.827)b (36.000 | 128.627)b (34.000 | 135.031)b (32.000 | 147.435)b (30.000 | 195.639)b (28.000 | 220.043)b (27.000 | 220.043)b (26.000 | 220.043)b (25.000 | 220.043)b (24.000 | 220.043)b (23.000 | 220.043)b (22.000 | 220.043)b (21.000 | 220.043)b (20.000 | 220.043)b (18.000 | 220.043)b (16.000 | 220.644)b (14.000 | 279.654)b (12.000 | 304.059)b (12.000 | 304.058)b (11.000 | 304.459)b (10.000 | 304.460)b (8.000 | 304.661)b (6.000 | 304.861)b (4.000 | 382.677)b (4.000 | 382.477)b (2.000 | 383.079)b (2.000 | 382.878)