,,Number of literals: 12
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
(resources-stored egg dstrand) has a finite upper bound: [-inf,100.000]
(resources-stored painkillers dstrand) has a finite upper bound: [-inf,50.000]
(resources-stored egg dwaterloo) has a finite upper bound: [-inf,10.000]
(resources-stored painkillers dwaterloo) has a finite upper bound: [-inf,5.000]
(requires arraff egg) has a finite upper bound: [-inf,2.000]
(requires arraff painkillers) has a finite upper bound: [-inf,1.000]
(requires arben egg) has a finite upper bound: [-inf,1.000]
(requires arben painkillers) has a finite upper bound: [-inf,6.000]
(requires argiulio egg) has a finite upper bound: [-inf,4.000]
(requires argiulio painkillers) has a finite upper bound: [-inf,8.000]
Have identified that bigger values of (resources-stored egg dstrand) are preferable
Have identified that bigger values of (resources-stored painkillers dstrand) are preferable
Have identified that bigger values of (resources-stored egg dwaterloo) are preferable
Have identified that bigger values of (resources-stored painkillers dwaterloo) are preferable
Have identified that bigger values of (capacity vwilliam walking) are preferable
Have identified that bigger values of (resources-stored egg vwilliam) are preferable
Have identified that bigger values of (resources-stored painkillers vwilliam) are preferable
Have identified that bigger values of (capacity vdan walking) are preferable
Have identified that bigger values of (resources-stored egg vdan) are preferable
Have identified that bigger values of (resources-stored painkillers vdan) are preferable
Recognised a monotonic-change-induced limit on var12(requires arraff egg)
- Must be >= 0.000
Recognised a monotonic-change-induced limit on var13(requires arraff painkillers)
- Must be >= 0.000
Recognised a monotonic-change-induced limit on var14(requires arben egg)
- Must be >= 0.000
Recognised a monotonic-change-induced limit on var15(requires arben painkillers)
- Must be >= 0.000
Recognised a monotonic-change-induced limit on var16(requires argiulio egg)
- Must be >= 0.000
Recognised a monotonic-change-induced limit on var17(requires argiulio painkillers)
- Must be >= 0.000
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 56.000, admissible cost estimate 0.000
b (54.000 | 0.200)b (52.000 | 0.401)b (51.000 | 10.000)b (49.000 | 20.001)b (48.000 | 20.202)b (47.000 | 40.203)b (46.000 | 52.405)b (44.000 | 52.606)b (43.000 | 52.606)b (42.000 | 52.606)b (41.000 | 52.606)b (40.000 | 52.606)b (39.000 | 83.013)b (38.000 | 89.215)b (37.000 | 105.418)b (36.000 | 105.619)b (35.000 | 115.620)b (34.000 | 121.822)b (33.000 | 138.025)b (32.000 | 148.227)b (31.000 | 154.228)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (55.000 | 0.200)b (54.000 | 0.200)b (52.000 | 0.601)b (51.000 | 20.602)b (50.000 | 32.603)b (49.000 | 32.603)b (47.000 | 32.804)b (46.000 | 32.804)b (45.000 | 32.804)b (44.000 | 32.804)b (43.000 | 41.409)b (42.000 | 47.611)b (42.000 | 41.811)b (41.000 | 47.812)b (40.000 | 42.012)b (39.000 | 48.013)b (38.000 | 42.213)b (37.000 | 48.214)b (36.000 | 48.214)b (34.000 | 48.415)b (32.000 | 48.616)b (30.000 | 57.208)b (28.000 | 57.610)b (26.000 | 92.015)b (24.000 | 92.417)b (22.000 | 116.821)b (20.000 | 117.223)b (18.000 | 117.424)b (16.000 | 141.828)b (14.000 | 142.230)b (12.000 | 216.637)b (12.000 | 192.635)b (10.000 | 217.039)b (10.000 | 193.037)b (9.000 | 231.441)b (8.000 | 231.441)b (7.000 | 253.846)b (6.000 | 253.846)b (5.000 | 266.251)b (4.000 | 266.251)b (3.000 | 278.655)b (2.000 | 278.655)(G)
; No metric specified - using makespan

; Plan found with metric 291.059
; States evaluated so far: 12096
; States pruned based on pre-heuristic cost lower bound: 0
; Time 23.50
0.000: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
0.000: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
0.201: (transfer-resource vwilliam vdan walking walking egg dstrand)  [0.400]
0.602: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
0.602: (travel vdan dstrand dwaterloo walking)  [20.000]
0.803: (travel vwilliam dstrand arraff walking)  [10.000]
10.804: (travel vwilliam arraff dstrand walking)  [10.000]
20.603: (travel vdan dwaterloo argiulio walking)  [12.000]
20.805: (pick-up-resource vwilliam walking painkillers dstrand)  [0.200]
21.006: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
21.207: (travel vwilliam dstrand arraff walking)  [10.000]
31.208: (deliver-resource vwilliam walking egg arraff)  [0.200]
31.409: (deliver-resource vwilliam walking painkillers arraff)  [0.200]
31.610: (deliver-resource vwilliam walking egg arraff)  [0.200]
31.811: (travel vwilliam arraff dstrand walking)  [10.000]
32.604: (deliver-resource vdan walking painkillers argiulio)  [0.200]
32.805: (travel vdan argiulio dwaterloo walking)  [12.000]
41.812: (pick-up-resource vwilliam walking painkillers dstrand)  [0.200]
42.013: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
42.214: (travel vwilliam dstrand arben walking)  [6.000]
44.806: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
45.007: (pick-up-resource vdan walking egg dwaterloo)  [0.200]
45.208: (travel vdan dwaterloo argiulio walking)  [12.000]
48.215: (deliver-resource vwilliam walking egg arben)  [0.200]
57.209: (deliver-resource vdan walking egg argiulio)  [0.200]
57.410: (rest vdan)  [10.000]
67.411: (deliver-resource vdan walking painkillers argiulio)  [0.200]
67.612: (travel vdan argiulio dwaterloo walking)  [12.000]
79.613: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
79.814: (pick-up-resource vdan walking egg dwaterloo)  [0.200]
80.015: (travel vdan dwaterloo argiulio walking)  [12.000]
92.016: (deliver-resource vdan walking egg argiulio)  [0.200]
92.217: (deliver-resource vdan walking painkillers argiulio)  [0.200]
92.418: (travel vdan argiulio dwaterloo walking)  [12.000]
104.419: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
104.620: (pick-up-resource vdan walking egg dwaterloo)  [0.200]
104.821: (travel vdan dwaterloo argiulio walking)  [12.000]
116.822: (deliver-resource vdan walking egg argiulio)  [0.200]
117.023: (deliver-resource vdan walking egg argiulio)  [0.200]
117.224: (deliver-resource vdan walking painkillers argiulio)  [0.200]
117.425: (travel vdan argiulio dwaterloo walking)  [12.000]
129.426: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
129.627: (travel vdan dwaterloo dstrand walking)  [20.000]
149.628: (rest vdan)  [10.000]
159.629: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
159.830: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
160.031: (travel vdan dstrand dwaterloo walking)  [20.000]
180.032: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
180.233: (travel vdan dwaterloo argiulio walking)  [12.000]
192.234: (deliver-resource vdan walking painkillers argiulio)  [0.200]
192.435: (deliver-resource vdan walking painkillers argiulio)  [0.200]
192.636: (deliver-resource vdan walking painkillers argiulio)  [0.200]
192.837: (deliver-resource vdan walking painkillers argiulio)  [0.200]
193.038: (travel vdan argiulio dwaterloo walking)  [12.000]
205.039: (travel vdan dwaterloo dstrand walking)  [20.000]
225.040: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
225.241: (travel vdan dstrand arben walking)  [6.000]
231.242: (deliver-resource vdan walking painkillers arben)  [0.200]
231.443: (travel vdan arben dstrand walking)  [6.000]
237.444: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
237.645: (rest vdan)  [10.000]
247.646: (travel vdan dstrand arben walking)  [6.000]
253.647: (deliver-resource vdan walking painkillers arben)  [0.200]
253.848: (travel vdan arben dstrand walking)  [6.000]
259.849: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
260.050: (travel vdan dstrand arben walking)  [6.000]
266.051: (deliver-resource vdan walking painkillers arben)  [0.200]
266.252: (travel vdan arben dstrand walking)  [6.000]
272.253: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
272.454: (travel vdan dstrand arben walking)  [6.000]
278.455: (deliver-resource vdan walking painkillers arben)  [0.200]
278.656: (travel vdan arben dstrand walking)  [6.000]
284.657: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
284.858: (travel vdan dstrand arben walking)  [6.000]
290.858: (deliver-resource vwilliam walking painkillers arben)  [0.200]
290.859: (deliver-resource vdan walking painkillers arben)  [0.200]

 * All goal deadlines now no later than 291.059
b (0.000 | 291.059)(G)(G)(G)(G)(G)
; No metric specified - using makespan

; Plan found with metric 279.057
; States evaluated so far: 12665
; States pruned based on pre-heuristic cost lower bound: 219
; Time 25.10
0.000: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
0.000: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
0.201: (transfer-resource vwilliam vdan walking walking egg dstrand)  [0.400]
0.602: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
0.602: (travel vdan dstrand dwaterloo walking)  [20.000]
0.803: (travel vwilliam dstrand arraff walking)  [10.000]
10.804: (travel vwilliam arraff dstrand walking)  [10.000]
20.603: (travel vdan dwaterloo argiulio walking)  [12.000]
20.805: (pick-up-resource vwilliam walking painkillers dstrand)  [0.200]
21.006: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
21.207: (travel vwilliam dstrand arraff walking)  [10.000]
31.208: (deliver-resource vwilliam walking egg arraff)  [0.200]
31.409: (deliver-resource vwilliam walking painkillers arraff)  [0.200]
31.610: (deliver-resource vwilliam walking egg arraff)  [0.200]
31.811: (travel vwilliam arraff dstrand walking)  [10.000]
32.604: (deliver-resource vdan walking painkillers argiulio)  [0.200]
32.805: (travel vdan argiulio dwaterloo walking)  [12.000]
41.812: (pick-up-resource vwilliam walking painkillers dstrand)  [0.200]
42.013: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
42.214: (travel vwilliam dstrand arben walking)  [6.000]
44.806: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
45.007: (pick-up-resource vdan walking egg dwaterloo)  [0.200]
45.208: (travel vdan dwaterloo argiulio walking)  [12.000]
48.215: (deliver-resource vwilliam walking egg arben)  [0.200]
57.209: (deliver-resource vdan walking egg argiulio)  [0.200]
57.410: (rest vdan)  [10.000]
67.411: (deliver-resource vdan walking painkillers argiulio)  [0.200]
67.612: (travel vdan argiulio dwaterloo walking)  [12.000]
79.613: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
79.814: (pick-up-resource vdan walking egg dwaterloo)  [0.200]
80.015: (travel vdan dwaterloo argiulio walking)  [12.000]
92.016: (deliver-resource vdan walking egg argiulio)  [0.200]
92.217: (deliver-resource vdan walking painkillers argiulio)  [0.200]
92.418: (travel vdan argiulio dwaterloo walking)  [12.000]
104.419: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
104.620: (pick-up-resource vdan walking egg dwaterloo)  [0.200]
104.821: (travel vdan dwaterloo argiulio walking)  [12.000]
116.822: (deliver-resource vdan walking egg argiulio)  [0.200]
117.023: (deliver-resource vdan walking egg argiulio)  [0.200]
117.224: (deliver-resource vdan walking painkillers argiulio)  [0.200]
117.425: (travel vdan argiulio dwaterloo walking)  [12.000]
129.426: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
129.627: (travel vdan dwaterloo dstrand walking)  [20.000]
149.628: (rest vdan)  [10.000]
159.629: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
159.830: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
160.031: (travel vdan dstrand dwaterloo walking)  [20.000]
180.032: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
180.233: (travel vdan dwaterloo argiulio walking)  [12.000]
192.234: (deliver-resource vdan walking painkillers argiulio)  [0.200]
192.435: (deliver-resource vdan walking painkillers argiulio)  [0.200]
192.636: (deliver-resource vdan walking painkillers argiulio)  [0.200]
192.837: (deliver-resource vdan walking painkillers argiulio)  [0.200]
193.038: (travel vdan argiulio dwaterloo walking)  [12.000]
205.039: (travel vdan dwaterloo dstrand walking)  [20.000]
225.040: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
225.241: (travel vdan dstrand arben walking)  [6.000]
231.242: (deliver-resource vdan walking painkillers arben)  [0.200]
231.443: (travel vdan arben dstrand walking)  [6.000]
237.444: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
237.645: (rest vdan)  [10.000]
247.646: (travel vdan dstrand arben walking)  [6.000]
253.647: (deliver-resource vdan walking painkillers arben)  [0.200]
253.848: (travel vdan arben dstrand walking)  [6.000]
259.849: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
260.050: (travel vdan dstrand arben walking)  [6.000]
266.051: (deliver-resource vdan walking painkillers arben)  [0.200]
266.252: (travel vdan arben dstrand walking)  [6.000]
272.253: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
272.454: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
272.655: (travel vdan dstrand arben walking)  [6.000]
278.655: (deliver-resource vwilliam walking painkillers arben)  [0.200]
278.656: (deliver-resource vdan walking painkillers arben)  [0.200]
278.857: (deliver-resource vdan walking painkillers arben)  [0.200]

 * All goal deadlines now no later than 279.057
b (0.000 | 279.057)(G)b (0.000 | 279.057)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)
; No metric specified - using makespan

; Plan found with metric 267.055
; States evaluated so far: 27351
; States pruned based on pre-heuristic cost lower bound: 3785
; Time 66.52
0.000: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
0.000: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
0.201: (transfer-resource vwilliam vdan walking walking egg dstrand)  [0.400]
0.602: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
0.602: (travel vdan dstrand dwaterloo walking)  [20.000]
0.803: (travel vwilliam dstrand arraff walking)  [10.000]
10.804: (travel vwilliam arraff dstrand walking)  [10.000]
20.603: (travel vdan dwaterloo argiulio walking)  [12.000]
20.805: (pick-up-resource vwilliam walking painkillers dstrand)  [0.200]
21.006: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
21.207: (travel vwilliam dstrand arraff walking)  [10.000]
31.208: (deliver-resource vwilliam walking egg arraff)  [0.200]
31.409: (deliver-resource vwilliam walking painkillers arraff)  [0.200]
31.610: (deliver-resource vwilliam walking egg arraff)  [0.200]
31.811: (travel vwilliam arraff dstrand walking)  [10.000]
32.604: (deliver-resource vdan walking painkillers argiulio)  [0.200]
32.805: (travel vdan argiulio dwaterloo walking)  [12.000]
41.812: (pick-up-resource vwilliam walking painkillers dstrand)  [0.200]
42.013: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
42.214: (travel vwilliam dstrand arben walking)  [6.000]
44.806: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
45.007: (pick-up-resource vdan walking egg dwaterloo)  [0.200]
45.208: (travel vdan dwaterloo argiulio walking)  [12.000]
48.215: (deliver-resource vwilliam walking egg arben)  [0.200]
57.209: (deliver-resource vdan walking egg argiulio)  [0.200]
57.410: (rest vdan)  [10.000]
67.411: (deliver-resource vdan walking painkillers argiulio)  [0.200]
67.612: (travel vdan argiulio dwaterloo walking)  [12.000]
79.613: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
79.814: (pick-up-resource vdan walking egg dwaterloo)  [0.200]
80.015: (travel vdan dwaterloo argiulio walking)  [12.000]
92.016: (deliver-resource vdan walking egg argiulio)  [0.200]
92.217: (deliver-resource vdan walking painkillers argiulio)  [0.200]
92.418: (travel vdan argiulio dwaterloo walking)  [12.000]
104.419: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
104.620: (pick-up-resource vdan walking egg dwaterloo)  [0.200]
104.821: (travel vdan dwaterloo argiulio walking)  [12.000]
116.822: (deliver-resource vdan walking egg argiulio)  [0.200]
117.023: (deliver-resource vdan walking egg argiulio)  [0.200]
117.224: (deliver-resource vdan walking painkillers argiulio)  [0.200]
117.425: (travel vdan argiulio dwaterloo walking)  [12.000]
129.426: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
129.627: (travel vdan dwaterloo dstrand walking)  [20.000]
149.628: (rest vdan)  [10.000]
159.629: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
159.830: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
160.031: (travel vdan dstrand dwaterloo walking)  [20.000]
180.032: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
180.233: (travel vdan dwaterloo argiulio walking)  [12.000]
192.234: (deliver-resource vdan walking painkillers argiulio)  [0.200]
192.435: (deliver-resource vdan walking painkillers argiulio)  [0.200]
192.636: (deliver-resource vdan walking painkillers argiulio)  [0.200]
192.837: (deliver-resource vdan walking painkillers argiulio)  [0.200]
193.038: (travel vdan argiulio dwaterloo walking)  [12.000]
205.039: (travel vdan dwaterloo dstrand walking)  [20.000]
225.040: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
225.241: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
225.442: (travel vdan dstrand arben walking)  [6.000]
231.443: (deliver-resource vdan walking painkillers arben)  [0.200]
231.644: (deliver-resource vdan walking painkillers arben)  [0.200]
231.845: (travel vdan arben dstrand walking)  [6.000]
237.846: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
238.047: (rest vdan)  [10.000]
248.048: (travel vdan dstrand arben walking)  [6.000]
254.049: (deliver-resource vdan walking painkillers arben)  [0.200]
254.250: (travel vdan arben dstrand walking)  [6.000]
260.251: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
260.452: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
260.653: (travel vdan dstrand arben walking)  [6.000]
266.653: (deliver-resource vwilliam walking painkillers arben)  [0.200]
266.654: (deliver-resource vdan walking painkillers arben)  [0.200]
266.855: (deliver-resource vdan walking painkillers arben)  [0.200]

 * All goal deadlines now no later than 267.055
b (0.000 | 267.055)(G)b (0.000 | 267.055)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)
; No metric specified - using makespan

; Plan found with metric 255.053
; States evaluated so far: 43310
; States pruned based on pre-heuristic cost lower bound: 7347
; Time 109.56
0.000: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
0.000: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
0.201: (transfer-resource vwilliam vdan walking walking egg dstrand)  [0.400]
0.602: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
0.602: (travel vdan dstrand dwaterloo walking)  [20.000]
0.803: (travel vwilliam dstrand arraff walking)  [10.000]
10.804: (travel vwilliam arraff dstrand walking)  [10.000]
20.603: (travel vdan dwaterloo argiulio walking)  [12.000]
20.805: (pick-up-resource vwilliam walking painkillers dstrand)  [0.200]
21.006: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
21.207: (travel vwilliam dstrand arraff walking)  [10.000]
31.208: (deliver-resource vwilliam walking egg arraff)  [0.200]
31.409: (deliver-resource vwilliam walking painkillers arraff)  [0.200]
31.610: (deliver-resource vwilliam walking egg arraff)  [0.200]
31.811: (travel vwilliam arraff dstrand walking)  [10.000]
32.604: (deliver-resource vdan walking painkillers argiulio)  [0.200]
32.805: (travel vdan argiulio dwaterloo walking)  [12.000]
41.812: (pick-up-resource vwilliam walking painkillers dstrand)  [0.200]
42.013: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
42.214: (travel vwilliam dstrand arben walking)  [6.000]
44.806: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
45.007: (pick-up-resource vdan walking egg dwaterloo)  [0.200]
45.208: (travel vdan dwaterloo argiulio walking)  [12.000]
48.215: (deliver-resource vwilliam walking egg arben)  [0.200]
57.209: (deliver-resource vdan walking egg argiulio)  [0.200]
57.410: (rest vdan)  [10.000]
67.411: (deliver-resource vdan walking painkillers argiulio)  [0.200]
67.612: (travel vdan argiulio dwaterloo walking)  [12.000]
79.613: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
79.814: (pick-up-resource vdan walking egg dwaterloo)  [0.200]
80.015: (travel vdan dwaterloo argiulio walking)  [12.000]
92.016: (deliver-resource vdan walking egg argiulio)  [0.200]
92.217: (deliver-resource vdan walking painkillers argiulio)  [0.200]
92.418: (travel vdan argiulio dwaterloo walking)  [12.000]
104.419: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
104.620: (pick-up-resource vdan walking egg dwaterloo)  [0.200]
104.821: (travel vdan dwaterloo argiulio walking)  [12.000]
116.822: (deliver-resource vdan walking egg argiulio)  [0.200]
117.023: (deliver-resource vdan walking egg argiulio)  [0.200]
117.224: (deliver-resource vdan walking painkillers argiulio)  [0.200]
117.425: (travel vdan argiulio dwaterloo walking)  [12.000]
129.426: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
129.627: (travel vdan dwaterloo dstrand walking)  [20.000]
149.628: (rest vdan)  [10.000]
159.629: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
159.830: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
160.031: (travel vdan dstrand dwaterloo walking)  [20.000]
180.032: (pick-up-resource vdan walking painkillers dwaterloo)  [0.200]
180.233: (travel vdan dwaterloo argiulio walking)  [12.000]
192.234: (deliver-resource vdan walking painkillers argiulio)  [0.200]
192.435: (deliver-resource vdan walking painkillers argiulio)  [0.200]
192.636: (deliver-resource vdan walking painkillers argiulio)  [0.200]
192.837: (deliver-resource vdan walking painkillers argiulio)  [0.200]
193.038: (travel vdan argiulio dwaterloo walking)  [12.000]
205.039: (travel vdan dwaterloo dstrand walking)  [20.000]
225.040: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
225.241: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
225.442: (travel vdan dstrand arben walking)  [6.000]
231.443: (deliver-resource vdan walking painkillers arben)  [0.200]
231.644: (deliver-resource vdan walking painkillers arben)  [0.200]
231.845: (travel vdan arben dstrand walking)  [6.000]
237.846: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
238.047: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
238.248: (pick-up-resource vdan walking painkillers dstrand)  [0.200]
238.449: (rest vdan)  [10.000]
248.450: (travel vdan dstrand arben walking)  [6.000]
254.450: (deliver-resource vwilliam walking painkillers arben)  [0.200]
254.451: (deliver-resource vdan walking painkillers arben)  [0.200]
254.652: (deliver-resource vdan walking painkillers arben)  [0.200]
254.853: (deliver-resource vdan walking painkillers arben)  [0.200]

 * All goal deadlines now no later than 255.053
b (0.000 | 255.053)(G)b (0.000 | 255.053)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)