(pick-up-resource vjeff driving egg dstrand)
(pick-up-resource vjeff driving painkillers dstrand)
(pick-up-resource vwilliam walking egg dstrand)
(pick-up-resource vwilliam walking painkillers dstrand)
(pick-up-resource vdan cycling egg dstrand)
(travel vjeff dstrand dwaterloo driving)
(travel vwilliam dstrand arben walking)
(travel vdan dstrand arjay cycling)
(travel vjeff dwaterloo argiulio driving)
(deliver-resource vwilliam walking painkillers arben)
(deliver-resource vwilliam walking egg arben)
(travel vwilliam arben dstrand walking)
(deliver-resource vjeff driving painkillers argiulio)
(travel vjeff argiulio dwaterloo driving)
(pick-up-resource vjeff driving painkillers dwaterloo)
(pick-up-resource vjeff driving egg dwaterloo)
(travel vjeff dwaterloo arjay driving)
(pick-up-resource vwilliam walking painkillers dstrand)
(travel vwilliam dstrand arben walking)
(deliver-resource vwilliam walking painkillers arben)
(travel vwilliam arben dstrand walking)
(deliver-resource vjeff driving egg arjay)
(deliver-resource vjeff driving painkillers arjay)
(travel vjeff arjay dwaterloo driving)
(pick-up-resource vwilliam walking painkillers dstrand)
(travel vdan arjay dstrand cycling)
(travel vwilliam dstrand arben walking)
(deliver-resource vwilliam walking painkillers arben)
(travel vwilliam arben dstrand walking)
(pick-up-resource vjeff driving painkillers dwaterloo)
(pick-up-resource vjeff driving egg dwaterloo)
(travel vjeff dwaterloo argiulio driving)
(deliver-resource vjeff driving egg argiulio)
(deliver-resource vjeff driving painkillers argiulio)
(travel vjeff argiulio dwaterloo driving)
(pick-up-resource vwilliam walking painkillers dstrand)
(travel vwilliam dstrand arben walking)
(pick-up-resource vjeff driving painkillers dwaterloo)
(pick-up-resource vjeff driving egg dwaterloo)
(travel vjeff dwaterloo argiulio driving)
(deliver-resource vjeff driving egg argiulio)
(deliver-resource vjeff driving painkillers argiulio)
(travel vjeff argiulio dwaterloo driving)
(deliver-resource vwilliam walking painkillers arben)
(pick-up-resource vjeff driving painkillers dwaterloo)
(travel vwilliam arben dstrand walking)
(pick-up-resource vjeff driving egg dwaterloo)
(pick-up-resource vjeff driving egg dwaterloo)
(travel vjeff dwaterloo argiulio driving)
(deliver-resource vjeff driving egg argiulio)
(deliver-resource vjeff driving egg argiulio)
(deliver-resource vjeff driving painkillers argiulio)
(travel vjeff argiulio dwaterloo driving)
(pick-up-resource vjeff driving painkillers dwaterloo)
(travel vjeff dwaterloo dstrand driving)
(pick-up-resource vwilliam walking painkillers dstrand)
(travel vwilliam dstrand arben walking)
(pick-up-resource vdan cycling painkillers dstrand)
(travel vdan dstrand arraff cycling)
(deliver-resource vdan cycling painkillers arraff)
(deliver-resource vdan cycling egg arraff)
(travel vdan arraff dstrand cycling)
(pick-up-resource vdan cycling egg dstrand)
(rest vdan)
(travel vdan dstrand arraff cycling)
(deliver-resource vdan cycling egg arraff)
(travel vdan arraff dstrand cycling)
(pick-up-resource vdan cycling egg dstrand)
(travel vdan dstrand arjay cycling)
(deliver-resource vdan cycling egg arjay)
(travel vdan arjay dstrand cycling)
(pick-up-resource vdan cycling egg dstrand)
(travel vdan dstrand arjay cycling)
(deliver-resource vdan cycling egg arjay)
(rest vdan)
(travel vdan arjay dwaterloo cycling)
(pick-up-resource vdan cycling egg dwaterloo)
(travel vdan dwaterloo arjay cycling)
(deliver-resource vdan cycling egg arjay)
(travel vdan arjay dwaterloo cycling)
(pick-up-resource vdan cycling egg dwaterloo)
(travel vdan dwaterloo arjay cycling)
(deliver-resource vdan cycling egg arjay)
(rest vdan)
(travel vdan arjay dstrand cycling)
(pick-up-resource vdan cycling painkillers dstrand)
(travel vdan dstrand arjay cycling)
(deliver-resource vdan cycling painkillers arjay)
(travel vdan arjay dstrand cycling)
(pick-up-resource vdan cycling painkillers dstrand)
(travel vdan dstrand arben cycling)
(deliver-resource vwilliam walking painkillers arben)
(deliver-resource vdan cycling painkillers arben)
(rest vdan)
(travel vdan arben dstrand cycling)
(pick-up-resource vdan cycling painkillers dstrand)
(pick-up-resource vdan cycling painkillers dstrand)
(travel vdan dstrand arjay cycling)
(pick-up-resource vjeff driving painkillers dstrand)
(travel vjeff dstrand dwaterloo driving)
(rest vjeff)
(travel vjeff dwaterloo argiulio driving)
(deliver-resource vjeff driving painkillers argiulio)
(deliver-resource vjeff driving painkillers argiulio)
(travel vjeff argiulio dwaterloo driving)
(travel vjeff dwaterloo dstrand driving)
(pick-up-resource vjeff driving painkillers dstrand)
(pick-up-resource vjeff driving painkillers dstrand)
(deliver-resource vdan cycling painkillers arjay)
(travel vjeff dstrand dwaterloo driving)
(travel vjeff dwaterloo argiulio driving)
(deliver-resource vjeff driving painkillers argiulio)
(deliver-resource vjeff driving painkillers argiulio)
(travel vjeff argiulio dwaterloo driving)
(travel vjeff dwaterloo dstrand driving)
(pick-up-resource vjeff driving painkillers dstrand)
(travel vjeff dstrand arjay driving)
(deliver-resource vdan cycling painkillers arjay)
(deliver-resource vjeff driving painkillers arjay)
