,Number of literals: 4
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
(resources-stored egg dstrand) has a finite upper bound: [-inf,100.000]
(resources-stored painkillers dstrand) has a finite upper bound: [-inf,50.000]
(capacity vwilliam cycling) has finite bounds: [6.000,6.000]
(requires arraff egg) has a finite upper bound: [-inf,2.000]
(requires arraff painkillers) has a finite upper bound: [-inf,1.000]
(requires arben egg) has a finite upper bound: [-inf,1.000]
(requires arben painkillers) has a finite upper bound: [-inf,6.000]
Have identified that bigger values of (resources-stored egg dstrand) are preferable
Have identified that bigger values of (resources-stored painkillers dstrand) are preferable
Have identified that bigger values of (capacity vwilliam walking) are preferable
Have identified that bigger values of (resources-stored egg vwilliam) are preferable
Have identified that bigger values of (resources-stored painkillers vwilliam) are preferable
Recognised a monotonic-change-induced limit on var7(requires arraff egg)
- Must be >= 0.000
Recognised a monotonic-change-induced limit on var8(requires arraff painkillers)
- Must be >= 0.000
Recognised a monotonic-change-induced limit on var9(requires arben egg)
- Must be >= 0.000
Recognised a monotonic-change-induced limit on var10(requires arben painkillers)
- Must be >= 0.000
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 28.000, admissible cost estimate 0.000
b (27.000 | 10.000)b (26.000 | 20.202)b (25.000 | 30.203)b (24.000 | 40.405)b (23.000 | 50.406)b (22.000 | 50.607)b (21.000 | 70.810)b (20.000 | 87.013)b (19.000 | 99.618)b (18.000 | 99.819)b (17.000 | 115.821)b (16.000 | 116.022)b (15.000 | 126.023)b (14.000 | 126.224)b (13.000 | 136.225)b (12.000 | 142.427)b (11.000 | 158.630)b (10.000 | 168.832)b (9.000 | 174.833)b (8.000 | 181.035)b (7.000 | 187.036)b (6.000 | 187.036)b (4.000 | 187.237)b (2.000 | 209.642)(G)
; No metric specified - using makespan

; Plan found with metric 26.022
; States evaluated so far: 74096
; States pruned based on pre-heuristic cost lower bound: 16142
; Time 94.20
0.000: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
0.201: (pick-up-resource vwilliam walking painkillers dstrand)  [0.200]
0.402: (pick-up-resource vwilliam walking painkillers dstrand)  [0.200]
0.603: (pick-up-resource vwilliam walking painkillers dstrand)  [0.200]
0.804: (pick-up-resource vwilliam walking painkillers dstrand)  [0.200]
1.005: (pick-up-resource vwilliam walking painkillers dstrand)  [0.200]
1.206: (pick-up-resource vwilliam walking painkillers dstrand)  [0.200]
1.407: (travel vwilliam dstrand arben walking)  [6.000]
7.408: (deliver-resource vwilliam walking painkillers arben)  [0.200]
7.609: (deliver-resource vwilliam walking painkillers arben)  [0.200]
7.810: (deliver-resource vwilliam walking painkillers arben)  [0.200]
8.011: (deliver-resource vwilliam walking painkillers arben)  [0.200]
8.212: (deliver-resource vwilliam walking painkillers arben)  [0.200]
8.413: (deliver-resource vwilliam walking painkillers arben)  [0.200]
8.614: (deliver-resource vwilliam walking egg arben)  [0.200]
8.815: (travel vwilliam arben dstrand walking)  [6.000]
14.816: (pick-up-resource vwilliam walking painkillers dstrand)  [0.200]
15.017: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
15.218: (pick-up-resource vwilliam walking egg dstrand)  [0.200]
15.419: (travel vwilliam dstrand arraff walking)  [10.000]
25.420: (deliver-resource vwilliam walking egg arraff)  [0.200]
25.621: (deliver-resource vwilliam walking painkillers arraff)  [0.200]
25.822: (deliver-resource vwilliam walking egg arraff)  [0.200]

 * All goal deadlines now no later than 26.022
b (0.000 | 26.022)